MainWindow.xaml

<Window x:Class="RobotKinematics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Robot Kinematics" Height="600" Width="1100" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" ></ColumnDefinition>
            <ColumnDefinition Width="400"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Canvas Width="700" Height="570" Grid.Column="0" Name="Canvas" Background="White" MouseLeftButtonUp="Canvas_OnMouseLeftButtonUp">
            <Line X1="350" Y1="0" X2="350" Y2="570" StrokeThickness="1" Stroke="Black" />
            <Line X1="0" Y1="285" X2="700" Y2="285" StrokeThickness="1" Stroke="Black" />
            </Canvas>
        <StackPanel Grid.Column="1" Orientation="Vertical">
            <Border Width="360" Height="360" BorderBrush="Black" BorderThickness="2">
                <Image Width="360" Height="360"  Name="Image" />
            </Border>
            <Border Margin="10" BorderBrush="Black" BorderThickness="1">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                    <Button Name="PlayButton" Margin="5" Content="Start" Width="90" Height="30" Click="OnPlayButtonClicked"></Button>
                    <Button Name="PauseButton" Margin="5" Content="Pause" Width="90" Height="30" Click="OnPauseButtonClicked"></Button>
                    <Button Name="ResetButton" Margin="5" Content="Reset" Width="90" Height="30" Click="OnRestartButtonClicked"></Button>
                </StackPanel>
            </Border>
            <StackPanel Orientation="Horizontal">
                <Label Content="Animation Time in (ms)"></Label>
                <TextBox VerticalAlignment="Center" Name="AnimationTimeBox" Text="{Binding Path=AnimationTime, UpdateSourceTrigger=PropertyChanged}" Width="50" Margin="20,0,20,10" HorizontalAlignment="Left"></TextBox>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
